<!DOCTYPE html>
<html lang="en">
<head>

<title> Resume </title>

</head>
<body>

<h1> MY Resume </h1>
<div class="section">
<h2>Personel Detail</h2>
<p>Name: Raj Rahul Raut</p>
<p>Email: rajrahulraut12@gmail.com</p>
<p>Phone: 8087237272</p>
</div>
</body>
</html>

<div class="section">
<h2>Academic Detail</h2>
<p>Cource: Bsc in Data Science</p>
<p>College Name: New Arts, Commerce and Science College</p>
<p>Year: 2022-2025</p>
</div>

<div class="section">
<h2>Technical Skills</h2>
<ul>
<li>Python</li>
<li>Machine Learning</li>
<li>R Programming</li>
<li>Tablaue, PowerBi</li>
</ul>

<div class="section">
<h2>Declaration</h2>
<p>I hereby declare that the above information is true to the best of my knowledge.</p>
<p>Date: December 4, 2024</p>
<p>Place: Ahmednagar, Maharashtra</p>
</div>





