
<html>
<head>
<title>Resume - pranali </title>
</head>
<style>
img {
   float:right;
  border-radius: 50%
}
P
{
border:5px solid black
}
</style>
<p>
<body>
  
  <center><h1><u> RESUME </u></h1></center>


<h3>pranali navnath ghadage</h3>
<h4>Emailid:pranalighadage2208@gmail.com</h4>
<h4>Contact no:8459005926</h4>
<hr color="black">

<h3>
<div style="background-color:black;color:white;padding:05px">
<u> CARRER OBJECTIVE </u></h3>

<h4> To work in a company where I can explore more, enhance my skills and also keep up the name of company. </h4>

<h3><div style="background-color:black;color:white;padding:05px"><u> ACADMIC QUALIFICATION </u></h3>
<table border = 4 width= 1000 >
<tr>
     <th> Qulaification </th>
     <th> Board/University </th>
     <th> School/Collage </th>
     <th> Marks </th>
</tr>
<tr>
     <th> Data Science </th>
     <th> Pune </th>
     <th> New Art's Commerce and Science Ahmednagar College </th>
     <th> 57.64% </th>
</tr>
<tr>
    <th> HSC </th>
    <th> State Board </th>
    <th> Dada patil rajle college </th>
    <th> 74% </th>

</tr>
<tr>
    <th> SSC </th>
    <th> State Board </th>
    <th> new english school</th>
    <th> 72% </th>

</tr>
</table>

<h3><div style="background-color:black;color:white;padding:05px"><u> STRENGHT </u></h3>
<ul type ="square">
<b>
<h3>
 <li> Good Communication skills </li>
 <li> Foucused and Confident with poistive attitude </li>
 <li> Self Motivation </li>
</h3>
</b>
</ul<html>
    <head>
    <title>Resume - pranali </title>
    </head>
    <style>
    img {
       float:right;
      border-radius: 50%
    }
    P
    {
    border:5px solid black
    }
    </style>
    <p>
    <body>
      
      <center><h1><u> RESUME </u></h1></center>
    
    
    <h3>pranali navnath ghadage</h3>
    <h4>Emailid:pranalighadage2208@gmail.com</h4>
    <h4>Contact no:8459005926</h4>
    <hr color="black">
    
    <h3>
    <div style="background-color:black;color:white;padding:05px">
    <u> CARRER OBJECTIVE </u></h3>
    
    <h4> To work in a company where I can explore more, enhance my skills and also keep up the name of company. </h4>
    
    <h3><div style="background-color:black;color:white;padding:05px"><u> ACADMIC QUALIFICATION </u></h3>
    <table border = 4 width= 1000 >
    <tr>
         <th> Qulaification </th>
         <th> Board/University </th>
         <th> School/Collage </th>
         <th> Marks </th>
    </tr>
    <tr>
         <th> Data Science </th>
         <th> Pune </th>
         <th> New Art's Commerce and Science Ahmednagar College </th>
         <th> 57.64% </th>
    </tr>
    <tr>
        <th> HSC </th>
        <th> State Board </th>
        <th> Dada patil rajle college </th>
        <th> 74% </th>
    
    </tr>
    <tr>
        <th> SSC </th>
        <th> State Board </th>
        <th> new english school</th>
        <th> 72% </th>
    
    </tr>
    </table>
    
    <h3><div style="background-color:black;color:white;padding:05px"><u> STRENGHT </u></h3>
    <ul type ="square">
    <b>
    <h3>
     <li> Good Communication skills </li>
     <li> Foucused and Confident with poistive attitude </li>
     <li> Self Motivation </li>
    </h3>
    </ul>
    
    <h3><div style="background-color:black;color:white;padding:0.5px"><u> EXTRA CURRICULAR ACTIVITIES </u></h3>
    <ul>
     <b>
     <li> Active social worker </li>
     <li> Active participant in organizing various events </li>
     <li> Event Organizer of NNRG School of Engineering </li>
     <li> Very active public speaker </li>
     </b>
      
    </ul>
    
    <h3><div style="background-color:black;color:white;padding:05px"><u> PERSONAL DETAILS </u></h3>
    <ul>
    <b>
       <li>Name : pranali navnath ghadage </li>
       <li>Married : NO </li>
       <li> Hobbies : </li>
                       <ul>
                       <li> coding. </li>
                       <li>reading book </li>
                       <li> waching movie </li>
                       </ul>
       <li> Languages known: Marathi , English,japanies </li>
       <li> Nationally : INDIAN </li>                
    </b>
    </ul>
    
    <hr color ="black">
    <table width=80%>
    <tr>
    <td>
    <h4><u> DATE </u> :</h4>
    <h4><u> PLACE </u> : Ahmednagar</h4>
    </td>
    <td align="right">
    <h4><u>   Name </u> : pranali </h4>
    <h3><u> Signature  </u>:</h3>
    </td>
    </tr>
    </table>
    </body>
    </p>
    </html>

<h3><div style="background-color:black;color:white;padding:0.5px"><u> EXTRA CURRICULAR ACTIVITIES </u></h3>
<ul>
 <b>
 <li> Active social worker </li>
 <li> Active participant in organizing various events </li>
 <li> Event Organizer of NNRG School of Engineering </li>
 <li> Very active public speaker </li>
 </b>
  
</ul>

<h3><div style="background-color:black;color:white;padding:05px"><u> PERSONAL DETAILS </u></h3>
<ul>
<b>
   <li>Name : pranali navnath ghadage </li>
   <li>Married : NO </li>
   <li> Hobbies : </li>
                   <ul>
                   <li> coding. </li>
                   <li>reading book </li>
                   <li> waching movie </li>
                   </ul>
   <li> Languages known: Marathi , English,japanies </li>
   <li> Nationally : INDIAN </li>                
</b>
</ul>

<hr color ="black">
<table width=80%>
<tr>
<td>
<h4><u> DATE </u> :</h4>
<h4><u> PLACE </u> : Ahmednagar</h4>
</td>
<td align="right">
<h4><u>   Name </u> : pranali </h4>
<h3><u> Signature  </u>:</h3>
</td>
</tr>
</table>
</body>
</p>
</html>