#Q1

""" mkdir resume1
    cd resume2
    git int
"""

<!DOCTYPE html>
<html lang='en'>
<head>
   <title>Resume</title >
</head>
 <body>
  <h1>My Resume</h1>
    <div class="section">
      <h2>Personal Details</h2>
        <p> Name: sanika walunjkar</p>
        <p> Emil:sanika2234@gmial.com</p>
        <p> Phone:534736498329</p>
    </div>
  </body>
</html>

"""
git add sanika.html
git commit -m "Add personal detials in resume"

<div class="section">
   <h2>Acadmic Detials</h2>
      <p>Year:2024</p>
      <p>bsc data science </p>
    </div>
<div class="section">
   <h2>Technical Skills</h2>
  <ul
   <li>ML</li>
   <li>Python</li>
   <li>Html</li>
</ul>
</div>


""" git  add index.html
    git commit -m "Add acadmic detials and technical in resunme "
"""
<div class ="section">
   <h2>Declation</h2>
     <p>i am here declare to i have commplete my resume</p>
     <p>date:Dec 3 </p>
    <p>place:pune</p>
</div>

"""
git add index.html
git commit -m "add decl in resume"
"""
 