<!DOCTYPE html>
<html lang="en">
<head>

    <title>Resume</title>
   
</head>
<body>
    <h1>My Resume</h1>
    <div class="section">
        <h2>Personal Details</h2>
        <p>Name: Priya belhekar</p>
        <p>Email: priyabelhekar03gmail.com</p>
        <p>Phone: 9021147935</p>
    </div>
</body>
</html>



<div class="section">
    <h2>Academic Details</h2>
    <p>BSc.in Data Science, NACASC</p>
    <p>Year: 2023-2024</p>
</div>
<div class="section">
    <h2>Technical Skills</h2>
    <ul>
        <li>DBMS</li>
        <li>SQL</li>
        <li>python</li>
        <li>HTML, CSS</li>
    </ul>
</div>



<div class="section">
    <h2>Declaration</h2>
    <p> I prove to my self .</p>
    <p>Date: December 4, 2024</p>
    <p>Place:Ahmednagar</p>
</div>
