html>
<head>
<title>Resume - Gayatri Barde </title>
</head>
<style>

P
{
border:5px solid black
}
img{
    width: 200px;
    height: 200px;
   
border-radius: 50%;
float:right;

}  
</style>
</head>
</style>
<p>
<body>
  <div class:"banner">
  <img src="photo.jpeg">
  
  <center><h1 style="font-size:48px;"><u> RESUME </u></h1></center>
  
<h3 style="font-size:40px;"><b>Gayatri Ankuah Barde</b></h3>
<h4>Email_id : gayatribarde16@gmail.com</h4>
<h4>Contact no : 9322051296</h4>
<h4>LinkedIn :<a href="https://www.linkedin.com/in/gayatri-barde-49602926b?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"> linkedin.com/in/Priyanka kise</a></h4>
<h4>Github :<a href="https://github.com/Barde16"> github.com/Gayatri Barde</a></h4>
<hr color="black">

<h3>
<div style="background-color:black;color:white;padding:05px">
<u> CARRER OBJECTIVE </u></h3>

<h4> A results-driven Data Scientist with expertise in statistical analysis, machine learning, and data visualization. Proficient in Python, R, and SQL, with a proven track record of leveraging data insights to drive business decisions and optimize processes. Strong problem-solving skills and a passion for uncovering actionable insights from complex datasets.</h4>

<h3><div style="background-color:black;color:white;padding:05px"><u> ACADMIC QUALIFICATION </u></h3>
<table border = 4 width= 1000 >
<tr>
     <th> Qulaification </th>
     <th> Board/University </th>
     <th> School/Collage </th>
     <th> Marks </th>
</tr>
<tr>
     <th> Bsc Data Science </th>
     <th>Pune University</th>
     <th> New arts,commerce & science college,Ahmednagar </th>
     <th>  </th>
</tr>
<tr>
    <th> HSC </th>
    <th> State Board </th>
    <th> Ambika Junior and Senior College Ahmednagar </th>
    <th> 82% </th>

</tr>
<tr>
    <th> SSC </th>
    <th> State Board </th>
    <th> Carmel Convent High School Ahmednagar </th>
    <th> 87% </th>

</tr>
</table>
<h3><div style="background-color:black;color:white;padding:05px"><u> TECHNICAL SKILLS </u></h3>
  <ul><b>
<li>Language: C | Python |R  </li>
<li>Databases :PostgreSQL SQL  | MYSQL | MongoDB</li>
<li> Tools : Git  | Github</li></b>
  
<h3><div style="background-color:black;color:white;padding:05px"><u> STRENGHT </u></h3>
<ul type ="square">
<b>
<h3>
 <li> Adaptability  </li>
 <li> Foucused and Confident with poistive attitude </li>
 <li> Self Motivation </li>
 <li> Attention to Detail </li>
</h3>
</b>
</ul>

<h3><div style="background-color:black;color:white;padding:0.5px"><u> EXTRA CURRICULAR ACTIVITIES </u></h3>
<ul>
 <b>
 <li> Music & Dance  </li>
 <li> Language Learning </li>
 <li> Puzzle Solving </li>
 </b>
  
</ul>

<h3><div style="background-color:black;color:white;padding:05px"><u> PERSONAL DETAILS </u></h3>
<ul>
<b>
   <li>Name : Gayatri Ankush Barde</li>
   <li>Married : NO </li>
   <li> Hobbies : </li>
                   <ul>
                   <li> Traveling </li>
                   <li>Drawing </li>
                   <li>  Reading </li>
                   </ul>
   <li> Languages known:  English | Marathi | Hindi | Japanese</li>
   <li> Nationally : INDIAN </li>                
</b>
</ul>

<hr color ="black">
<table width=80%>
<tr>
<td>
<h4><u> DATE </u> :</h4>
<h4><u> PLACE </u> : Ahmednagar </h4>
</td>
<td align="right">
<h4><u>   Name </u> : Gayatri Barde</h4>
<h3><u> Signature  </u>:</h3>
</td>
</tr>
</table>
</body>
</p>
</html>