<html>
<head>
<title>Resume</title>
</head>
<style>
P
{
border:5px solid black
}
</style>
<p>
<body>
  
  <center><h1><u> RESUME </u></h1></center>
  <br>

  <img src="images.jpg" alt="pallavi landge" align="right" width="200" height="200">
  <meta name="image" content="width-device-width" initial-scale=1" aria-setsize="10">
  <style>
  img {
    border-radius: 50%;
  }
  </style>
  <br>
  
  
<h2>Pallavi Anil Lnadge</h2>
<h2>Emailid:landgepallavi68@gmail.com</h4>
<h4>Contact no:9021229659</h4>
<hr color="black">
<br>
<br>
<!-- This is a single-line comment -->
<h3>
<div style="background-color:grey;color:black;padding:05px">
<u> CARRER OBJECTIVE </u></h3>

<h4> To work in a company where I can explore more, enhance my skills and also keep up the name of company. </h4>

<h3><div style="background-color:antiquewhite;color:black;padding:05px"><u> ACADMIC QUALIFICATION </u></h3>
<table border = 4 width= 1000 >
<tr>
     <th> Qulaification </th>
     <th> Board/University </th>
     <th> School/Collage </th>
     <th> Marks </th>
</tr>
<tr>
     <th>T.Y B.Sc Data Science </th>
     <th>Ahemdnagar Jilha Maratha Vidya Prasarak Samaj </th>
     <th>New arts, commerce,Science collge,Ahemdnagar</th>
     
</tr>
<tr>
    <th> Hsc </th>
    <th> State Board </th>
    <th> Navbharat Junior College</th>
    <th> 86%</th>

</tr>
<tr>
    <th> SSC </th>
    <th> State Board </th>
    <th> Navbharat Vidyalaya</th>
    <th> 92.2%</th>

</tr>
</table>

<h3><div style="background-color:antiquewhite;color:black;padding:05px"><u> STRENGHT </u></h3>
<ul type ="square">
<b>
<h3>
 <li> Good Communication skills </li>
 <li> Foucused and Confident with poistive attitude </li>
 <li> Self Motivation </li>
</h3>
</b>
</ul>

<h3><div style="background-color:antiquewhite;color:black;padding:0.5px"><u> EXTRA CURRICULAR ACTIVITIES </u></h3>
<ul>
 <b>
 <li> Active participant in organizing various events </li>
 <li> Very active public speaker </li>
 <li> Good sport spirit </li>
 </b>
  <!-- This is a single-line comment -->
</ul>

<h3><div style="background-color:antiquewhite;color:black;padding:05px"><u> PERSONAL DETAILS </u></h3>
<ul>
<b>
   <li>Name : Pallavi Anil Landge </li>
   <li>Married : NO </li>
   <li> Hobbies : </li>
                   <ul>
                   <li> Cooking different cuisines. </li>
                   <li> Exploring </li>
                   <li> Doodling drawing </li>
                   </ul>
   <li> Languages known: English,Japanese,Hindi,Marathi </li>
   <li> Nationally : INDIAN </li>                
</b>
</ul>

<hr color ="black">
<table width=80%>
<tr>
<td>
<h4><u> DATE </u> :04/10/2024</h4>
<h4><u> PLACE </u> : Ahemdnagar </h4>
</td>
<td align="right">
<h4><u>   Name </u> : Pallavi </h4>
<h3><u> Signature  </u>:</h3>
</td>
<!-- This is a single-line comment -->
</tr>
</table>
</body>
</p>
</html>