<!DOCTYPE html>
<html lang="en">
<head>

    <title>Resume</title>
   
</head>
<body>
    <h1>My Resume</h1>
    <div class="section">
        <h2>Personal Details</h2>
        <p>Name: Palve Pratiksha Madhukar</p>
        <p>Email: palvepratiksha5@gmail.com</p>
        <p>Phone: 5463674967</p>
    </div>
</body>
</html>

<div class="section">
    <h2>Academic Details</h2>
    <p>B.Sc. in Data Science</p>
    <p>New Arts Commerce and Science College Ahmednagar</p>
    <p>Year: 2023-2024</p>
</div>
<div class="section">
    <h2>Technical Skills</h2>
    <ul>
        <li>Python</li>
        <li>AI</li>
        <li>Data Visualization</li>
        <li>Data Analysis</li>
        <li>Machine Learning</li>
        <li>HTML, CSS</li>
    </ul>
</div>


<div class="section">
    <h2>Declaration</h2>
    <p>I hereby declare that all the information provided above is true and correct to the best of my knowledge.</p>
    <p>Date: December 4, 2024</p>
    <p>Place: Ahmednagar</p>
</div>
